/**
 * Smooth fonts
 */
.fontSmooth ()
{
	// Activer l'anti-aliasing
	font-smooth: always;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}
