/**
 * Reset <button> style
 */
.resetButtonStyle ()
{
    background: none;
    border: 0;
    color: inherit;
    font: inherit;
    line-height: normal;
    overflow: visible;
    appearance: none;
    -webkit-appearance: none;
}